{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.1",
    "@types/js-cookie": "^3.0.6",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "i18next": "^23.11.2",
    "js-cookies": "^1.0.4",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.1.0",
    "react-icons": "^5.1.0",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "typescript": "^5"
  }
}
